# web-elevator-system

./: .gitignore  Dockerfile  README.md  elevator-system-web.postman_collection.json  pom.xml
src/main/java/pl/kruczkiewicz/pawel/elevator_system/: ElevatorSystemApplication.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/application/controllers/: ElevatorController.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/: ElevatorEntity.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/application/: ElevatorController.java  IElevatorService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/domain/: ElevatorController.java  IElevatorService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/domain/enums/: ElevatorDirectionEnum.java  ElevatorState.java  ElevatorStateEnum.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/domain/services/: ElevatorManagementService.java  IElevatorManagementService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/domain/services/impl/: ElevatorManagementService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/domain/state/: ElevatorState.java  ElevatorStateEnum.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/domain/state/impl/: DownState.java  IdleState.java  UpState.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/infrastructure/: ElevatorMapper.java  ElevatorRepository.java  ElevatorService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/infrastructure/dao/: ElevatorRepository.java  ElevatorStateConverter.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/infrastructure/errors/: ObjectNotFoundException.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/infrastructure/mapper/: ElevatorMapper.java  ElevatorStateMapper.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/elevators/infrastructure/mapper/enums/: ElevatorDirectionMapper.java  ElevatorStateMapper.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/person/: PersonEntity.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/person/application/: IPersonService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/person/domain/: WaitingOnGivenFloor.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/person/infrastructure/: PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/simulation/application/: ISimulationService.java  SimulationController.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/simulation/application/errors/: ObjectNotFoundException.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/simulation/domain/: BuildingState.java  INextStepService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/simulation/domain/impl/: DefaultNextStepService.java  PatchNextStepService.java
src/main/java/pl/kruczkiewicz/pawel/elevator_system/simulation/infrastructure/: SimulationMapper.java  SimulationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: 01-create-elevators-table.yaml  02-create-people-table.yaml  03-insert-elevator-data.yaml  changelog-0.0.1.yaml
src/main/resources/db/changelog/0.0.1/data/: elevators.csv
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/models/elevators/: elevator.yaml
src/main/resources/openapi/models/elevators/enums/: direction.yaml  elevator-state.yaml  elevator-status.yaml
src/main/resources/openapi/models/elevators/patch-objects/: destination-object.yaml  state-object.yaml  status-object.yaml
src/main/resources/openapi/models/elevators/pick-up/: pick-up-request.yaml
src/main/resources/openapi/models/simulation/: building-state.yaml
src/main/resources/openapi/models/simulation/form/: startSimulationForm.yaml
src/main/resources/openapi/models/simulation/utils/: waiting-on-given-floor.yaml
src/main/resources/openapi/paths/elevators/: pick-up.yaml
src/main/resources/openapi/paths/elevators/elevator-id/: destination-floor.yaml  state.yaml  status.yaml
src/main/resources/openapi/paths/elevators/pick-up/: current-floor-number.yaml  destination-floor-number.yaml
src/main/resources/openapi/paths/simulation/: next-step.yaml  start.yaml  status.yaml
src/main/resources/templates/: greeting.html
src/test/java/pl/kruczkiewicz/pawel/elevator_system/: ElevatorSystemApplicationTests.java
src/test/java/pl/kruczkiewicz/pawel/elevator_system/elevators/: ElevatorEntityTest.java
src/test/java/pl/kruczkiewicz/pawel/elevator_system/factories/: ElevatorTestObjectFactory.java  PersonTestObjectFactory.java
